# kinesis-connector

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/connector/: App.java
